<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background: #e3edf7;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .skill{
            width: 160px;
            height: 160px;
            position: relative;
        }
        .outer{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            padding: 20px;
            box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, .1),
                        -6px -6px 10px 2px rgba(255, 255, 255, .7);
        }
        .inner{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 6px 6px 10px 2px rgba(0, 0, 0, .1);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #number{
            color: #555;
            font-weight: 600;
        }
        svg{
            position: absolute;
            top: 0;
            left: 0;
        }
        circle{
            stroke-width: 20px;
            fill: none;
            stroke: url(#GradientColor);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            animation: anim 2s linear forwards;
        }
        @keyframes anim {
            100%{
                stroke-dashoffset: 154;
            }
        }
    </style>
</head>
<body>
    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div id="number"></div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>  
    </div>

    <script>
        let number= document.getElementById("number");
        var count= 0;
            setInterval(() => {
                if(count== 65){
                    clearInterval();
                }
                else{
                    count++;
                    number.innerHTML= count +"%";
                }
            }, 30);
    </script>
</body>
</html>